
[platformio]
default_envs = heltec_wifi_lora_32_V3

[env:heltec_wifi_lora_32_V3]
platform    = espressif32
board       = heltec_wifi_lora_32_V3
framework   = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
build_flags = 
    -DHELTEC_BOARD=1
    -DLoRaWAN_DEBUG_LEVEL=0
    -DSLOW_CLK_TPYE=0
    -DRADIO_NSS=8
    -DLORAWAN_55=false
    -UHELTEC_WIRELESS_STICK_LITE
    -DISABLE_LORAWAN=0
build_unflags = 
    -Wl,--gc-sections
lib_deps =
    h2zero/NimBLE-Arduino
    heltecautomation/Heltec ESP32 Dev-Boards
lib_ldf_mode = chain+
